<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/myhealth_bg"
    android:orientation="vertical">

    <include layout="@layout/profile_toolbar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/rltoolbar"
        android:contentDescription="@string/login"
        android:src="@drawable/logo_sign_up"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobile"
            android:textColorHint="@color/hint"
            android:inputType="number"
            android:textSize="@dimen/profile_question"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="@color/hint"
            android:inputType="textPassword"
            android:textSize="@dimen/profile_question"/>

        </android.support.design.widget.TextInputLayout>



        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_button_bg"
            android:gravity="center"
            android:minHeight="@dimen/login_button_row"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_page_text"/>

    </LinearLayout>


</RelativeLayout>