<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login"
    android:orientation="vertical">

    <include layout="@layout/profile_toolbar"/>
    <RelativeLayout
        android:id="@+id/profileNameImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltoolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txtGenderSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/select_gender"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_page_text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGenderSelect"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/llGenderImageMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/logo_profile_gender_male_pressed"/>

                <TextView
                    android:id="@+id/txtMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/male"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/login_page_text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imgGenderFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/logo_profile_gender_female_default"/>

                <TextView
                    android:id="@+id/txtFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/female"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/login_page_text"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/profileNameImg"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_desk_opaque"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/bday"
            android:textSize="@dimen/login_page_text"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/dobInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/dob"
            android:inputType="number"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/login_page_text"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:id="@+id/framePrevious"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/previous_bg"
                android:minHeight="@dimen/login_button_row">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/arrow_leftward_default"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/previous"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/login_page_text"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/login_button_bg"
                android:minHeight="@dimen/login_button_row">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:contentDescription="@null"
                    android:src="@drawable/arrow_rightward_default"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/login_page_text"/>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>